# Define a few important variables that describe the application
PROJECT_NAME        = myshare
PROJECT_TITLE       = MyShare
PROJECT_DESCRIPTION = Fast File Transfer Tool
PROJECT_AUTHOR      = Netesy Maximus
PROJECT_DOMAIN      = netesy.ml
PROJECT_WEBSITE     = http://$${PROJECT_DOMAIN}

# Define the components of the application version
PROJECT_VERSION_MAJOR = 0
PROJECT_VERSION_MINOR = 1
PROJECT_VERSION_PATCH = 0

# Define a string that combines the application version components
PROJECT_VERSION = $${PROJECT_VERSION_MAJOR}.$${PROJECT_VERSION_MINOR}.$${PROJECT_VERSION_PATCH}


